# lighthouse

./: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Projects.kt
demo/: build.gradle.kts
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/kotlin/com/ivanempire/lighthouse/demo/: MainActivity.kt  MainActivityViewModel.kt
demo/src/commonMain/kotlin/com/ivanempire/lighthouse/demo/: DeviceList.kt
demo/src/jvmMain/kotlin/com/ivanempire/lighthouse/demo/: Main.kt
demo/src/main/java/com/ivanempire/lighthouse/demo/: MainActivity.kt  MainActivityViewModel.kt
gradle/: libs.versions.toml
lighthouse/: build.gradle.kts
lighthouse/src/androidMain/kotlin/com/ivanempire/lighthouse/: LighthouseClient.android.kt
lighthouse/src/androidMain/kotlin/com/ivanempire/lighthouse/socket/: AndroidSocketListener.kt
lighthouse/src/androidUnitTest/kotlin/com/ivanempire/lighthouse/parsers/: DetailedMediaDeviceParserTest.kt
lighthouse/src/androidUnitTest/resources/: example1.xml  nvidia.xml  tplink.xml
lighthouse/src/commonMain/kotlin/com/ivanempire/lighthouse/: LighthouseClient.kt
lighthouse/src/commonMain/kotlin/com/ivanempire/lighthouse/core/: LighthouseState.kt  RealLighthouseClient.kt
lighthouse/src/commonMain/kotlin/com/ivanempire/lighthouse/models/devices/: MediaDevice.kt  MediaIcon.kt  MediaService.kt  RootContainer.kt
lighthouse/src/commonMain/kotlin/com/ivanempire/lighthouse/parsers/: DetailedMediaDeviceParser.kt
lighthouse/src/commonMain/kotlin/com/ivanempire/lighthouse/socket/: BaseSocketListener.kt  SocketListener.kt
lighthouse/src/jvmMain/kotlin/com/ivanempire/lighthouse/: LighthouseClient.jvm.kt
lighthouse/src/jvmMain/kotlin/com/ivanempire/lighthouse/socket/: JvmSocketListener.kt
lighthouse/src/main/java/com/ivanempire/lighthouse/: LighthouseClient.kt
lighthouse/src/main/java/com/ivanempire/lighthouse/core/: LighthouseState.kt  RealLighthouseClient.kt
