[versions]
ktfmt = "0.17.0"
agp = "8.3.2"
maven = "0.29.0"
junit = "4.13.2"
kotlin = "2.0.0"
mockito-core = "5.7.0"
lifecycle = "2.8.3"
androidxActivity = "1.9.0"
androidxCore = "1.13.1"
coroutines = "1.8.1"
jetbrainsCompose = "1.6.11"
ktor = "2.3.12"
xmlutil = "0.90.1"
kotlinxSerialization = "1.7.1"

[libraries]
# Core Gradle dependencies
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Core Android dependencies
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Jetpack Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }

# Ktor dependencies
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

# Serialization
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }

# Testing dependencies
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
testing-junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
